# mvc-krazo-talk-example

./: .gitignore  README.md  pom.xml
src/main/java/de/erdlet/preview/mvc/: App.java  RootRedirector.java
src/main/java/de/erdlet/preview/mvc/controller/: BookingController.java  HelloWorldController.java
src/main/java/de/erdlet/preview/mvc/model/: Booking.java
src/main/java/de/erdlet/preview/mvc/repository/: BookingRepository.java
src/main/java/de/erdlet/preview/mvc/service/: BookingService.java
src/main/java/de/erdlet/preview/mvc/translations/: Messages.java  QueryParamLocaleResolver.java
src/main/resources/: messages.properties  messages_de.properties  messages_fr.properties
src/main/webapp/WEB-INF/views/: 404.jsp  details.jsp  form.jsp  hello.jsp  index.jsp
src/test/java/de/erdlet/preview/mvc/fixtures/: BookingFixtures.java
src/test/java/de/erdlet/preview/mvc/service/: BookingServiceTest.java
